<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        /*max-width: 100% !important;*/
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

    

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" >

        <!-- Logo  -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tr>
                <td style="padding: 19px 0 19px 0; text-align: center;">
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/H2xz1n7/logo.png" alt="Dugimail logo" border="0" width="50">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo  -->
        <!-- Hero -->
        <tr>
          <td style="padding: 0 24px 26px 24px;">
            <table border="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;">
              <tr>
                <td style="height:1px; width: 100%; background-color: #f3f3f3;"></td>
              </tr>
              <tr>
                  <td style="padding: 25px 0 0 0;">
                     <p style="margin: 0 0 0 0; font-weight: 400; font-size: 16px; line-height: 25px; color: #525F7F; ">
                       Please update your plugin  
                     </p>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 10px 0 0 0;">
                     <p style="margin: 0 0 0 0; font-weight: 400; font-size: 30px; line-height: 36px; color: #1C1E23; ">
                       <h1 style="margin: 0 0 0 0;">A new version has been released</h1>
                     </p>
                  </td>
              </tr>
              <tr>
                  <td>
                     <img src="https://i.ibb.co/YdMLLNC/Hero.png" alt="Hero img" border="0" width="552" style="width: 100%; max-width: 552px;" />
                  </td>
              </tr>
              <tr>
                <td style="padding: 25px 0 0 0;">
                  <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 25px; color: #1C1E23;">
                    It just got a whole lot harder to take a bad photo.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 8px 0 0 0;">
                  <p style="margin: 0px; font-weight: 400; font-size: 16px; line-height: 25px; color: #8F98B1;">
                    A new dual‑camera system captures more of what you see and love. The fastest chip ever in a smartphone and all‑day battery life let you do more and charge less.
                  </p>
                </td> 
              </tr>
              <tr>
                <td style="padding:25px 0 0 0;">
                  <table border="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="border-radius: 5px; color: #FFFFFF; background-color: #489DFF; padding: 16px 0 16px 0;border-radius: 5px;">

                        <a href="#" target="_blank" style="display: block; padding: 0 16px 0 16px; text-align: center; color: #FFFFFF; background-color: #489DFF;font-weight: 600; font-size: 16px; line-height: 20px; text-decoration: none;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPDATE NOW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>   
              </tr>

              <!-- Popular-->

              <tr>
                <td style="padding:36px 0 0 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" >
                    <tr>
                      <td style="padding:10px 0 25px 0;">
                      
                              <h2  style="margin: 0; font-weight: 400; font-size: 30px; line-height: 36px; color: #1C1E23; border: 1px solid #1C1E23;"> Popular wordpress plugins </h2>
                            
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

    <!-- 1-я секция -->

              <tr>
                <td align="center" style="padding: 0; font-size: 0; text-align: center;" class="two-columns mobile-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                    <tr>
                      <td style="width: 100%; max-width: 276px; display:inline-block;">
                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display:inline-block;" class="column">
                          <tr>
                            <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding" >
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                 <tr>
                                    <td>
                                         <img src="https://i.ibb.co/VJd41Vp/card4.png" alt="Hero card4 img" border="0" width="260" style="max-width: 260px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 0 0 0">
                                        <h3 style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; letter-spacing: -0.01em; color: #333333;"> RubIcon </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">  $100 </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:16px 0 0 0">
                                      <table border="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="border-radius: 5px; color: #FFFFFF; background-color: #489DFF; padding: 16px 0 16px 0;border-radius: 5px;">
    
                                            <a href="#" target="_blank" style="display: block; padding: 0 16px 0 16px; text-align: center; color: #FFFFFF; background-color: #489DFF;font-weight: 600; font-size: 16px; line-height: 20px; text-decoration: none; ">
                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BUY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                              </table>     
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 100%; max-width: 276px; display:inline-block;">   
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display:inline-block;" class="column">
                              <tr>
                                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding" >
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                     <tr>
                                        <td>
                                         <img src="https://i.ibb.co/VJd41Vp/card4.png" alt="Hero card4 img" border="0" width="260" style="max-width: 260px;" />
                                      </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:10px 0 0 0">
                                            <h3 style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; letter-spacing: -0.01em; color: #333333;"> Camera </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">  $100 </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:16px 0 0 0">
                                          <table border="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="border-radius: 5px; color: #FFFFFF; background-color: #489DFF; padding: 16px 0 16px 0;border-radius: 5px;">
    
                                            <a href="#" target="_blank" style="display: block; padding: 0 16px 0 16px; text-align: center; color: #FFFFFF; background-color: #489DFF;font-weight: 600; font-size: 16px; line-height: 20px; text-decoration: none; ">
                                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BUY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                  </table>     
                                </td>
                              </tr>
                         </table>
                        </td>
                     </tr>
                   </table>
                </td>
              </tr>

<!-- 2-я секция -->

               <tr>
                <td align="center" style="padding: 0; font-size: 0; text-align: center;" class="two-columns mobile-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                    <tr>
                      <td style="width: 100%; max-width: 276px; display:inline-block;">
                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display:inline-block;" class="column">
                          <tr>
                            <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding" >
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                 <tr>
                                    <td>
                                         <img src="https://i.ibb.co/VJd41Vp/card4.png" alt="Hero card4 img" border="0" width="260" style="max-width: 260px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 0 0 0">
                                        <h3 style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; letter-spacing: -0.01em; color: #333333;"> RubIcon </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">  $100 </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:16px 0 0 0">
                                      <table border="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="border-radius: 5px; color: #FFFFFF; background-color: #489DFF; padding: 16px 0 16px 0;border-radius: 5px;">
    
                                            <a href="#" target="_blank" style="display: block; padding: 0 16px 0 16px; text-align: center; color: #FFFFFF; background-color: #489DFF;font-weight: 600; font-size: 16px; line-height: 20px; text-decoration: none; ">
                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BUY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                              </table>     
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 100%; max-width: 276px; display:inline-block;">   
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display:inline-block;" class="column">
                              <tr>
                                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding" >
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                     <tr>
                                        <td>
                                         <img src="https://i.ibb.co/VJd41Vp/card4.png" alt="Hero card4 img" border="0" width="260" style="max-width: 260px;" />
                                      </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:10px 0 0 0">
                                            <h3 style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; letter-spacing: -0.01em; color: #333333;"> Camera </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">  $100 </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:16px 0 0 0">
                                          <table border="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="border-radius: 5px; color: #FFFFFF; background-color: #489DFF; padding: 16px 0 16px 0;border-radius: 5px;">
    
                                            <a href="#" target="_blank" style="display: block; padding: 0 16px 0 16px; text-align: center; color: #FFFFFF; background-color: #489DFF;font-weight: 600; font-size: 16px; line-height: 20px; text-decoration: none; ">
                                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BUY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                  </table>     
                                </td>
                              </tr>
                         </table>
                        </td>
                     </tr>
                   </table>
                </td>
              </tr>
        

        <!-- END Hero -->


       <!-- Footer -->

        <tr>
          <td style="padding:0 24px 0 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" >
                <tr>
                  <td align="center" style=" padding: 24px 0 0 0; font-weight: 400;font-size: 12px;line-height: 20px;text-align: center; color: #525F7F;">
                    <h3 style="margin:0;">© DUGIMAIL. All rights reserved. </h3>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 15px 0 0 0; font-weight: 400;font-size: 12px;line-height: 20px;text-align: center; color: #525F7F;">
                    <p style="margin:0; font-weight: 400; font-size: 12px; line-height: 20px; color: #525F7F;"> If you have any questions please contact us  <a href="#"
                      style="text-decoration: none; color: #489DFF; font-weight: 400;font-size: 12px;line-height: 20px;" target="_blank" >sabrihakuli@outlook.com </a></p>
                  </td>
                </tr>  
                <tr>
                  <td align="center" style="padding: 15px 24px 24px 24px; text-align: center;">
              
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; display: inline-block;">
                      <tr>
                        <td style="vertical-align:middle; width: 100%;max-width:26px; padding: 0 14px 0 12px; Margin: 0;" align="center">
                            <a href="#" target="_blank"><img src="https://i.ibb.co/PsLgxpJ/whtap.png" alt="what upp" width="18" style="max-width:18px;"/></a>
                        </td>
                        <td style="vertical-align:middle; width: 100%;max-width:26px; padding: 0 14px 0 12px; Margin: 0;" align="center">
                            <a href="#" target="_blank"><img src="https://i.ibb.co/sPHYdBQ/tlgrm.png" alt="what upp" width="18" style="max-width:18px;"/></a>
                        </td>
                        </td>
                        <td style="vertical-align:middle; width: 100%;max-width:26px; padding: 0 14px 0 12px; Margin: 0;" align="center">
                            <a href="#" target="_blank"><img src="https://i.ibb.co/qM1nyxt/inst.png" alt="what upp" width="18" style="max-width:18px;"/></a>

                        </td>
                        <td style="vertical-align:middle; width: 100%;max-width:26px; padding: 0 14px 0 12px; Margin: 0;" align="center">
                            <a href="#" target="_blank"><img src="https://i.ibb.co/2kGXk0D/fbook.png" alt="what upp" width="18" style="max-width:18px;"/></a>

                        </td>  
                      </tr>
                    </table>
                
                
                  </td>
                </tr>
               </table>

            <!-- END Footer -->

          </td>
        </tr>

      </table>
  </center>
</body>
</html>



